<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/dashboard" version="2.0">
    <div class="container-fluid">
        <!-- Page-Title -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome !</h4>
                    <ol class="breadcrumb float-right">
                        <li class="breadcrumb-item"><a href="#">Minton</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                    <div class="clearfix">x</div>
                </div>
            </div>
        </div>

        <div class="row">
                <div class="col-lg-8">
                    <div class="card-box">
                        <h4 class="header-title m-t-0">Latest Projects</h4>
                        <p class="text-muted m-b-25 font-13">
                            Your awesome text goes here.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <c:forEach items="${iotMachines}" var="iotMachines" varStatus="loop">
                        <div class="card-box widget-user">
                            <div>
                                <div class="wid-u-info">
                                    <a style="font-size: 20px" href="/dashboard/main/${iotMachines.id}">${iotMachines.macName}</a>
                                    <span class="fa fa-battery-full logo text-success"></span>
                                    <span class="fa fa-cog logo text-success"></span>
                                </div>
                            </div>
                        </div>
                    </c:forEach>
                </div>
            </div>
    </div>
</jsp:root>