<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/dashboard" version="2.0">

    <spring:url value="/resources/images/floorplan/blueprint2.svg" var="blueprint"/>
    <style>
        #tooltip {
            background: cornsilk;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <div class="container-fluid">
        <!-- Page-Title -->
        <!--<div class="row">-->
        <!--<div class="col-sm-12">-->
        <!--<div class="page-title-box">-->
        <!--<h4 class="page-title">Welcome !</h4>-->
        <!--<ol class="breadcrumb float-right">-->
        <!--<li class="breadcrumb-item"><a href="#">Minton</a></li>-->
        <!--<li class="breadcrumb-item active">Dashboard</li>-->
        <!--</ol>-->
        <!--<div class="clearfix">x</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <div class="row">
            <div class="col-lg-8">
                <div class="card-box">
                    <object id="blueprint" width="100%" type="image/svg+xml" data="${blueprint}"
                            class="blueprint">
                        BluePrint <!-- fallback image in CSS -->
                    </object>
                </div>
            </div>
            <div id="tooltip" onclick="linkDevice(this)" display="none" style="position: absolute; display: none;">
                <jsp:text/>
            </div>

            <div class="col-lg-4">
                <c:forEach items="${iotMachines}" var="iotMachines" varStatus="loop">
                    <div class="card-box widget-user">
                        <div>
                            <div class="wid-u-info col-sm-12" style="display: inline-flex">
                                <div class="col-sm-4 center">
                                    <a style="font-size: 20px"
                                       href="/dashboard/main/${iotMachines.id}">${iotMachines.macName}</a>
                                </div>
                                <div class="col-sm-4 center">
                                    <span class="fa fa-battery-full logo text-success"></span>
                                </div>
                                <div class="col-sm-4 center">
                                    <span class="fa fa-cog logo text-success"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </c:forEach>
            </div>
        </div>
    </div>

    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/layout.js')}" var="layout"/>
    <script src="${layout}" type="text/javascript"><!-- required for FF3 and Opera --></script>


</jsp:root>