<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/dashboard" version="2.0">

    <spring:url value="/resources/images/floorplan/blueprint2.svg" var="blueprint"/>
    <spring:url value="${urls.getForLookupPath('/resources/styles/iot/plotDevice.css')}" var="plotdevice_css"/>
    <link rel="stylesheet" type="text/css" href="${plotdevice_css}"/>

    <style>
        #tooltip {
            background: #1b1e21;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            z-index: 1000;
        }

        a {
            color: white;
        }

        .clWhite {
            color: white !important;
        }

        .carousel-item {
            text-align: center;
            margin: auto;
        }
        .carousel-inner img{
            width: 100%;
        }
        .text-success{
            color: white !important;
        }
    </style>

    <div class="container-fluid">
        <!-- Page-Title -->
        <!--<div class="row">-->
        <!--<div class="col-sm-12">-->
        <!--<div class="page-title-box">-->
        <!--<h4 class="page-title">Welcome !</h4>-->
        <!--<ol class="breadcrumb float-right">-->
        <!--<li class="breadcrumb-item"><a href="#">Minton</a></li>-->
        <!--<li class="breadcrumb-item active">Dashboard</li>-->
        <!--</ol>-->
        <!--<div class="clearfix">x</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <div class="row">
            <div class="col-lg-8">
                <div class="card-box">
                    <div id="carouselExampleFade" class="carousel slide" data-interval="false">
                        <!--<ol class="carousel-indicators">-->
                        <!--<li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>-->
                        <!--</ol>-->
                        <div class="carousel-inner  " role="listbox">
                            <c:forEach items="${iotFootprints}" var="iotFootprints" varStatus="loop">
                                <div class="carousel-item" data-id="${iotFootprints.id}">
                                    <c:choose>
                                        <c:when test="${empty iotFootprints.picName}">
                                            <img class="dropzone img-responsive" src="/resources/images/floorplan/exampleFloorplan.jpg"/>
                                        </c:when>
                                        <c:otherwise>
                                            <img class="dropzone img-responsive" src="/api/common/image?module=FP&amp;fileName=${iotFootprints.picName}"/>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                            </c:forEach>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <div id="tooltip" onclick="linkDevice(this)" display="none" style="position: absolute; display: none;">
                <jsp:text/>
            </div>

            <div class="col-lg-4">
                <c:forEach items="${iotMachines}" var="iotMachines" varStatus="loop">
                    <div class="card-box widget-user">
                        <div>
                            <div class="wid-u-info col-sm-12" style="display: inline-flex">
                                <div class="col-sm-6 center">
                                    <a style="font-size: 20px"
                                       href="/dashboard/main/${iotMachines.id}">${iotMachines.macName}</a>
                                </div>
                                <div class="col-sm-3 center">
                                    <span class="fa fa-battery-full logo text-success clWhite"></span>
                                </div>
                                <div class="col-sm-3 center">
                                    <span class="fa fa-cog logo text-success clWhite"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </c:forEach>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"><!-- required for FF3 and Opera --></script>
    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/layout.js')}" var="layout"/>
    <script src="${layout}" type="text/javascript"><!-- required for FF3 and Opera --></script>


</jsp:root>