<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <style>
        .chartOne {
            min-width: 30%;
            max-width: 100%;
            height: 300px;
            margin: 0 auto;
        }
        .chart{
            height: 33%;
        }
        h4 {
            color: white;
        }
    </style>

    <script>
        var deviceCode='${deviceCode}';
    </script>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="card-box">
                    <h4 class="header-title">${macName}</h4>
                    <h4 class="header-title" id="txtStatus">Status : </h4>
                    <h4 class="header-title" id="txtLastUpdate">Update : </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <c:forEach items="${iotSensors}" var="iotSensors" varStatus="loop">
                <div class="col-md-4">
                    <util:templateDashboard id="${iotSensors.id}" sensorCode="${iotSensors.sensorCode}"
                                            title="${iotSensors.sensorName}"/>
                </div>
            </c:forEach>
        </div>
    </div>

    <script src="https://code.highcharts.com/highcharts.js"><!-- required for FF3 and Opera --></script>
    <script src="https://code.highcharts.com/modules/exporting.js"><!-- required for FF3 and Opera --></script>
    <script src="https://code.highcharts.com/modules/export-data.js"><!-- required for FF3 and Opera --></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"><!-- required for FF3 and Opera --></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"><!-- required for FF3 and Opera --></script>


    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/highcharts_theme.js')}" var="highcharts_theme_js"/>
    <script src="${highcharts_theme_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/util/connectRealTimeMainSensor.js')}" var="connectRealTimeMainSensor"/>
    <script src="${connectRealTimeMainSensor}" type="text/javascript"><!-- required for FF3 and Opera --></script>


    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/mainDashboard.js')}" var="mainDashboard"/>
    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/maindashboard-vibration.js')}" var="maindashboard-vibration"/>
    <script src="${mainDashboard}" type="text/javascript"><!-- required for FF3 and Opera --></script>


</jsp:root>