<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <style>
        .chartOne {
            min-width: 30%;
            max-width: 100%;
            height: 300px;
            margin: 0 auto;
        }
    </style>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="card-box">
                    <h4 class="header-title">XDK002</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <c:forEach items="${iotSensors}" var="iotSensors" varStatus="loop">
                <div class="col-md-4">
                    <util:templateDashboard id="dash-bord-${iotSensors.id}" sensorCode="${iotSensors.sensorCode}"
                                            title="${iotSensors.sensorName}"/>
                </div>
            </c:forEach>
        </div>
    </div>

    <script src="https://code.highcharts.com/highcharts.js"><!-- required for FF3 and Opera --></script>
    <script src="https://code.highcharts.com/modules/exporting.js"><!-- required for FF3 and Opera --></script>
    <script src="https://code.highcharts.com/modules/export-data.js"><!-- required for FF3 and Opera --></script>


    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/highcharts_theme.js')}"
                var="highcharts_theme_js"/>
    <script src="${highcharts_theme_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/mainDashboard.js')}" var="mainDashboard"/>
    <script src="${mainDashboard}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <!--<script>-->
    <!--var data='${iotSensors}';-->
    <!--</script>-->

</jsp:root>