<!--
  Created by IntelliJ IDEA.
  User: thongchai
  Date: 17/5/2562
  Time: 10:19 น.
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
    <spring:url value="/resources/styles/datepicker.css" var="datepicker"/>
    <link rel="stylesheet" type="text/css" href="${datepicker}"/>


    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12 ">
                <div class="card-box">
                    <div class="row">
                        <div class="col-lg-12">
                            <input  id="dateFrom" class="from-control" type="text" data-provide="datepicker" data-date-language="th-th"/>
                            <input  id="dateTo" class="from-control" type="text" data-provide="datepicker" data-date-language="th-th"/>
                        </div>
                    </div>

                    <div id="container">
                        <jsp:text/>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.highcharts.com/stock/highstock.js"><!-- required for FF3 and Opera --></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/scripts/datepicker/bootstrap-datepicker.js" var="bootstrap_datepicker_js"/>
    <spring:url value="/resources/scripts/datepicker/bootstrap-datepicker-thai.js" var="bootstrap_datepicker_thai_js"/>
    <spring:url value="/resources/scripts/datepicker/locales/bootstrap-datepicker.th.js"
                var="bootstrap_datepicker_th_js"/>

    <spring:url value="${urls.getForLookupPath('/resources/scripts/iot/sensorHistory.js')}" var="sensorHistory"/>
    <script src="${bootstrap_datepicker_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_datepicker_thai_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_datepicker_th_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${sensorHistory}" type="text/javascript"><!-- required for FF3 and Opera --></script>
</jsp:root>
