<!--
  Created by IntelliJ IDEA.
  User: thongchai
  Date: 26/2/2562
  Time: 17:41 น.
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <style>
        .panel-heading span
        {
            margin-top: -23px;
            font-size: 15px;
            margin-right: -12px;
        }

        .clickable {
            background: rgba(0, 0, 0, 0.15);
            display: inline-block;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .top-modal {
            z-index: 99999;
        }



    </style>
    <div style="background-color: rgba(38,173,255,0.6);margin: 3px;border: 1px solid #1db1ff;border-radius: 8px;padding: 5px 5px;" class="col-sm-6 col-sm-offset-3 templateID">
        <div class="panel panel-default templateSensor" id="TemplateSensorID" data-combinedetail="">
            <div class="panel-heading">
                <span style="margin-left: 8px;font-size: 18px;" class="panel-title">seq</span>
                <span title="Delete" style="margin: unset;max-height: 25px;max-width: 25px;font-size: 10px" class="btn btn-danger btn-sm pull-right  btn-circle 	glyphicon glyphicon-minus" data-effect="fadeOut" id="btnDeleteCombine" onclick="removeSensorItem(this)">x <jsp:text/></span>
                <!--<span class="pull-right">X</span>-->
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-4 control-label required">Sensor<span style="color: red">*</span></label>
                    <div class="col-sm-12 ">
                        <select id="ddlSensor" class="form-control sensor" validate="true">
                            <jsp:text/>
                        </select>
                    </div>
                </div>
                <div class="form-group" style="margin: unset;padding: unset;">
                    <label class="col-sm-6">Nomal : <span id="normalid"></span></label>
                </div>
                <div class="form-group" style="margin: unset">
                    <div class="col-sm-10" style="margin: unset">
                        <label style="margin: 2px"  class="radio-inline"><input class="value-type" type="radio" data-idtype="0" name="optradio1" checked="checked"/>Percent(%)</label>
                        <label class="radio-inline" style="margin: 2px"><input class="value-type" type="radio" data-idtype="1" name="optradio2"/>Amount</label>
                    </div>
                    <div class="col-sm-11">
                        <label style="margin: 2px" class="radio-inline"><input class="display-type" type="radio" data-displaytype="A" name="optradio3" checked="checked"/>Both</label>
                        <label style="margin: 2px"  class="radio-inline"><input class="display-type" type="radio" data-displaytype="P" name="optradio4"/>Positive</label>
                        <label style="margin: 2px"  class="radio-inline"><input class="display-type" type="radio" data-displaytype="N" name="optradio5"/>Negatine</label></div>
                </div>
                <div class="form-group" id="formRate">
                        <div class="row" style="margin-left: 2px;">
                    <div class="col-sm-5">
                        <input type="number" id="txtRate" onkeyup="calNomal(this)" class="form-control rate" data-normalvalue="" validate="true"></input>
                    </div>
                    <div class="col-sm-3">
                        <input readonly="readonly" id="txtRate1" type="number" class="form-control rate1"></input>
                    </div>
                    <div class="col-sm-3">
                        <input readonly="readonly" id="txtRate2" type="number" class="form-control rate2"></input>
                    </div>
                </div>
                </div>
            </div><br/>
        </div>
    </div>
</jsp:root>
