server.port=8083
#server.servlet.context-path=/VCC
#Spring boot Admin
spring.boot.admin.client.url=http://localhost:8084
management.security.enabled:false
management.endpoints.web.exposure.include=*
#management.endpoint.logfile.external-file=
logging.file = logfile.log


server.error.whitelabel.enabled=false


# ==============================================================
# = Data Source
# ==============================================================
#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySql
spring.datasource.url=jdbc:mysql://172.16.0.145:3308/vcc?useSSL=false&verifyServerCertificate=false
#spring.datasource.url=jdbc:mysql://localhost:3307/vcc?useSSL=false&verifyServerCertificate=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=keep1234

#Mongo tbc
#mongo -u ssdev -p xyz123 18.136.196.193/TBCXDKIOT
spring.data.mongodb.host=18.136.196.193
spring.data.mongodb.port=27017
spring.data.mongodb.database=TBCXDKIOT
spring.data.mongodb.username=ssdev
spring.data.mongodb.password=xyz123

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings= false


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=utf-8
spring.datasource.data=classpath*:/sql/init/*.sql
spring.datasource.schema=classpath*:/sql/schema-*.sql


#Session Timeout
server.servlet.session.timeout=30m
