server.port=8083

#Spring boot Admin
spring.boot.admin.client.url=http://localhost:8084
management.security.enabled:false
management.endpoints.web.exposure.include=*
#management.endpoint.logfile.external-file=
logging.file = logfile.log


server.error.whitelabel.enabled=false

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySql
spring.datasource.url=jdbc:mysql://localhost:3307/vcc?useSSL=false&verifyServerCertificate=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=keep1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings= false
