<!--
  Created by IntelliJ IDEA.
  User: thongchai
  Date: 4/5/2562
  Time: 20:06 น.
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags">


<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>

<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--<meta http-equiv="PRAGMA" content="NO-CACHE"/>-->
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>

    <meta name="description"
          content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular."/>
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@pratikborsadiya"/>
    <meta property="twitter:creator" content="@pratikborsadiya"/>
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Vali Admin"/>
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme"/>
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin"/>
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png"/>
    <meta property="og:description"
          content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular."/>
    <title>Vali Admin - Free Bootstrap 4 Admin Template</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--CSS-->
    <spring:url value="/resources/styles/main.css" var="valiadmin_css"/>
    <spring:url value="/resources/styles/vccmaster.css" var="master_css"/>
    <spring:url value="/resources/styles/waves.min.css" var="waves_min_css"/>

    <!-- Font-icon css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="${valiadmin_css}"/>
    <link rel="stylesheet" type="text/css" href="${waves_min_css}"/>
    <link rel="stylesheet" type="text/css" href="${master_css}"/>



    <!-- Essential javascripts for application to work-->
    <spring:url value="/resources/scripts/jquery-3.2.1.min.js" var="jquery_min_js"/>
    <spring:url value="/resources/scripts/popper.min.js" var="popper_min_js"/>
    <spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_min_js"/>
    <spring:url value="/resources/scripts/main.js" var="main_js"/>
    <spring:url value="/resources/scripts/plugins/pace.min.js" var="pace_js"/>
    <spring:url value="/resources/scripts/plugins/chart.js" var="chart_js"/>
    <spring:url value="/resources/scripts/plugins/waves.min.js" var="waves_min_js"/>

    <script src="${jquery_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${popper_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <script src="${pace_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${chart_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${waves_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <c:set var="user" value="${pageContext.request.userPrincipal.name}" scope="request"/>


</head>
<body class="app sidebar-mini rtl">

<div id="loading">x</div>
<tiles:insertAttribute name="header" ignore="true"/>
<tiles:insertAttribute name="menu" ignore="true"/>
<main class="app-content">

    <tiles:insertAttribute name="body" ignore="true"/>
    <!--<tiles:insertAttribute name="footer" ignore="true"/>-->
</main>

<!--<tiles:insertAttribute name="footer" ignore="true"/>-->

<!-- Essential javascripts for application to work-->
<spring:url value="/resources/scripts/jquery-1.11.1.min.js" var="jquery_min_js"/>
<spring:url value="/resources/scripts/popper.min.js" var="popper_min_js"/>
<spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_min_js"/>
<spring:url value="/resources/scripts/main.js" var="main_js"/>
<spring:url value="/resources/scripts/plugins/pace.min.js" var="pace_js"/>
<spring:url value="/resources/scripts/plugins/chart.js" var="chart_js"/>
<spring:url value="${urls.getForLookupPath('/resources/scripts/util/AjaxUtil.js')}" var="ajaxutil_js"/>

<script src="${jquery_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${popper_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${bootstrap_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${main_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${pace_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${chart_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${ajaxutil_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${main_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script type="text/javascript">
    Waves.init();

    var session = {
        lang: "${lang}",                                             // the language is page language (eg. TH, EN)
        context: '${pageContext.request.contextPath}',              // the context path
        time: '${strDate}',                      // the current date with time
        user: "${user}",
        ouCode: "${ouCode}",
        timeout: parseInt("${pageContext.session.maxInactiveInterval}"),
    };
    $('.app-sidebar__user-name').text(session.user);
    $('.app-sidebar__user-designation').text(session.ouCode);


</script>

</body>
</html>
